.carousel {
  margin-top: 3.5rem;
}

.btn {
  width: 100%;
  box-shadow: -11px 11px 0px -3px rgba(0, 0, 0, 0.29);
  background: rgb(15, 15, 15);
  background: linear-gradient(
    234deg,
    rgba(15, 15, 15, 1) 0%,
    rgba(18, 18, 18, 0.9663537289915967) 61%,
    rgba(49, 50, 50, 1) 100%
  );
  font-weight: 600;
}

/* Cardapio ----------- */
.cardapio {
  display: flex;
  flex-direction: column;
  color: #fefefe;
}

ul,
li,
p {
  padding: 0 !important;
  margin: 0 !important;
}

.item_container {
  display: flex;
  flex-direction: column;
  padding: 3rem 1.5rem;
  margin-top: 4rem;
  /* border-bottom: 8px solid #ffc94a; */
  background: rgb(15, 15, 15);
  background: linear-gradient(
    234deg,
    rgba(15, 15, 15, 1) 0%,
    rgba(18, 18, 18, 0.9663537289915967) 61%,
    rgba(49, 50, 50, 1) 100%
  );
  box-shadow: -11px 20px 0px -3px rgba(0, 0, 0, 0.29);
}

.item_container > h2 {
  font-size: 1.75rem;
  line-height: 1.25rem;
  color: #ffc94a;
}

.item_container p {
  font-size: 0.85rem;
  line-height: 1.2rem;
  color: #fba834;
  font-style: italic;
}

.item-card {
  padding-top: 1rem;
}

.item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f9f07a;
  margin-top: 1.5rem;
  padding-bottom: 5px;
}

.valor {
  color: #f9f07a;
  font-size: 1.2rem;
  line-height: 1.5rem;
  font-weight: 500;
}

.bebidas > h2 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 5rem;
}
